{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "70752dd9-5531-4d8a-14af-6a84b3901e5f": {
            "id": "70752dd9-5531-4d8a-14af-6a84b3901e5f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              600.47,
              9.79
            ],
            "size": [
              125.04,
              68.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "App.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2b9adeeb-39ac-4c1b-00f3-d7cb560fabc0": {
            "id": "2b9adeeb-39ac-4c1b-00f3-d7cb560fabc0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              640.46,
              -180.64
            ],
            "rotation": 0,
            "text": "Pages\n- Home\n- Search\n- Collection",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "25fa267c-db80-41ec-3684-c3e20aedadd9": {
            "id": "25fa267c-db80-41ec-3684-c3e20aedadd9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -217.4,
              -345.15
            ],
            "rotation": 0,
            "text": "// GA SEI Project Component layout\n// To layout sidebar of search & collection\n \nfunction Container() {\n  return (\n    <>\n      <Home homeProps={} />\n      <Sidebar sidebarProps={} >\n        <Search searchProps={} />\n        <Collection collectionProps={} />\n      </Sidebar>\n    </>\n  )\n}",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0311136251482451,
              "font": "mono",
              "textAlign": "start"
            }
          },
          "dac93f8d-9fbd-44ac-2868-9f4245afe93f": {
            "id": "dac93f8d-9fbd-44ac-2868-9f4245afe93f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "67e459d9-ded3-4543-12ff-f0980b922769",
            "childIndex": 1,
            "point": [
              728.75,
              179.25
            ],
            "size": [
              362.92,
              216.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "AppContainer.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "76ab07df-e27a-4242-1c92-51fca092dcab": {
            "id": "76ab07df-e27a-4242-1c92-51fca092dcab",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              710.69,
              78.74
            ],
            "rotation": 0,
            "bend": -0.0000595290803673452,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "78f3acb7-01e2-41f1-27ba-96edfcef94ce"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  70.19,
                  84.51
                ],
                "canBind": true,
                "bindingId": "be000e1c-4578-49ca-2fe7-29172456f17b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  35.1,
                  42.26
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ae04a2f-e802-4477-3376-28ddfaad96a0": {
            "id": "7ae04a2f-e802-4477-3376-28ddfaad96a0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              158.22,
              217.16
            ],
            "size": [
              376.93,
              136.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Navigation.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bf5af8e8-490d-413e-12df-c8e2e0bfa281": {
            "id": "bf5af8e8-490d-413e-12df-c8e2e0bfa281",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              503.39,
              78.74
            ],
            "rotation": 0,
            "bend": -0.00004580075728251564,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  124.53,
                  0
                ],
                "canBind": true,
                "bindingId": "746475f5-75f0-46a7-340b-67ce2838f4dc"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  122.42
                ],
                "canBind": true,
                "bindingId": "7b90d9ab-bde7-4936-1094-40e991dc2dee"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  62.27,
                  61.21
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e420093e-e95a-4f5a-222e-91a1473fbe7b": {
            "id": "e420093e-e95a-4f5a-222e-91a1473fbe7b",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "67e459d9-ded3-4543-12ff-f0980b922769",
            "childIndex": 2,
            "point": [
              746.92,
              348.79
            ],
            "radius": [
              18.691016772246712,
              15.960690716487818
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c624d48-7598-4778-1135-12c933821769": {
            "id": "2c624d48-7598-4778-1135-12c933821769",
            "type": "text",
            "name": "Text",
            "parentId": "67e459d9-ded3-4543-12ff-f0980b922769",
            "childIndex": 3,
            "point": [
              790.03,
              344.31
            ],
            "rotation": 0,
            "text": "Search state",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "67e459d9-ded3-4543-12ff-f0980b922769": {
            "id": "67e459d9-ded3-4543-12ff-f0980b922769",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              728.75,
              179.25
            ],
            "size": [
              362.9200000000001,
              216.12
            ],
            "rotation": 0,
            "children": [
              "dac93f8d-9fbd-44ac-2868-9f4245afe93f",
              "e420093e-e95a-4f5a-222e-91a1473fbe7b",
              "2c624d48-7598-4778-1135-12c933821769"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "f7a77a19-aa83-4a59-1ebf-01a3415e670c": {
            "id": "f7a77a19-aa83-4a59-1ebf-01a3415e670c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              496.24,
              630.82
            ],
            "size": [
              214.4,
              126.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Home.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dee66b9b-d901-4492-2ee9-09c24e471a60": {
            "id": "dee66b9b-d901-4492-2ee9-09c24e471a60",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "511865a4-883d-4949-0674-5c2a94df9228",
            "childIndex": 2,
            "point": [
              919.82,
              661.44
            ],
            "size": [
              214.4,
              126.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Search.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d137c295-6106-42fc-22a1-f9f26a5820bd": {
            "id": "d137c295-6106-42fc-22a1-f9f26a5820bd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "511865a4-883d-4949-0674-5c2a94df9228",
            "childIndex": 3,
            "point": [
              1264.17,
              664.82
            ],
            "size": [
              214.4,
              126.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Collection.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "20471b21-21c5-484d-2460-289483f5856c": {
            "id": "20471b21-21c5-484d-2460-289483f5856c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "511865a4-883d-4949-0674-5c2a94df9228",
            "childIndex": 1,
            "point": [
              838.71,
              624.6
            ],
            "size": [
              728.34,
              451.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Sidebar.js\n(A layout Component)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "82cb2117-06ad-463e-3f60-0e11300624c8": {
            "id": "82cb2117-06ad-463e-3f60-0e11300624c8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              979.81,
              395.37
            ],
            "rotation": 0,
            "bend": -0.00004274057538574886,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ad6a8028-0843-46c0-138d-d3400f8046cb"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  263.77,
                  213.23
                ],
                "canBind": true,
                "bindingId": "79a0db6d-a9c3-49cc-04d6-9b4044c5c9a7"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  131.89,
                  106.62
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "12051cfd-dd3e-49a7-22df-b27622a60dcb": {
            "id": "12051cfd-dd3e-49a7-22df-b27622a60dcb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              637.67,
              395.37
            ],
            "rotation": 0,
            "bend": 0.000026442864780905582,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  195.53,
                  0
                ],
                "canBind": true,
                "bindingId": "5e0fc71d-29dc-4e24-2e3b-d7d81e32db1c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  219.45
                ],
                "canBind": true,
                "bindingId": "1ca7b6a7-bda9-4d3b-1b51-80c368a749a6"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  97.77,
                  109.73
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "511865a4-883d-4949-0674-5c2a94df9228": {
            "id": "511865a4-883d-4949-0674-5c2a94df9228",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 0.5,
            "point": [
              838.71,
              624.6
            ],
            "size": [
              728.3400000000001,
              451.06000000000006
            ],
            "rotation": 0,
            "children": [
              "20471b21-21c5-484d-2460-289483f5856c",
              "dee66b9b-d901-4492-2ee9-09c24e471a60",
              "d137c295-6106-42fc-22a1-f9f26a5820bd"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "2e8d382f-0427-4f2a-1aee-5fd402a97d4a": {
            "id": "2e8d382f-0427-4f2a-1aee-5fd402a97d4a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              536.85,
              364.47
            ],
            "rotation": 0,
            "bend": 0.38821320997332837,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  3.2,
                  266.35
                ],
                "canBind": true,
                "bindingId": "88688fdd-1a55-4d3d-3b84-72f130497258"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  175.9,
                  0
                ],
                "canBind": true,
                "bindingId": "5564d7fd-caba-4abc-3dab-611878e688cf"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  37.85,
                  99.65
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3ab72e5c-8c19-4b41-1340-459279d6b940": {
            "id": "3ab72e5c-8c19-4b41-1340-459279d6b940",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              843.93,
              411.37
            ],
            "rotation": 0,
            "bend": 0.23180676288939783,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  86.03,
                  250.07
                ],
                "canBind": true,
                "bindingId": "294b7ca8-f2a8-45fe-0167-dabbd2abb486"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2.66,
                  0
                ],
                "canBind": true,
                "bindingId": "b3ee6a26-7d3c-4d39-2c27-d90cf31d9cbe"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  15.36,
                  134.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e2d1eb41-11e6-422f-0b36-60511ddce3bd": {
            "id": "e2d1eb41-11e6-422f-0b36-60511ddce3bd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1286.89,
              102.12
            ],
            "size": [
              357.6,
              205.71
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Redux State\n- User's book collection\n- User's book notes\n- User info (stretch goal)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5cb4f378-6382-4a12-1ece-b48f8b8047fa": {
            "id": "5cb4f378-6382-4a12-1ece-b48f8b8047fa",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1567.05,
              323.83
            ],
            "rotation": 0,
            "bend": -0.37045906487765723,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  413.21
                ],
                "canBind": true,
                "bindingId": "31d8410e-7a8a-440d-0bdf-0bf7d1df76ce"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  67.73,
                  0
                ],
                "canBind": true,
                "bindingId": "b892e99d-eb43-4873-1a0d-fb5ebcf04f94"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  110.4,
                  219.15
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eca31ad3-c914-4e39-35fa-b5214f6819f7": {
            "id": "eca31ad3-c914-4e39-35fa-b5214f6819f7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1386.57,
              323.83
            ],
            "rotation": 0,
            "bend": -0.25269253350454945,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  340.99
                ],
                "canBind": true,
                "bindingId": "359abd50-2558-413d-32d8-b3c7a79a8f9f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  82.12,
                  0
                ],
                "canBind": true,
                "bindingId": "078ab4fb-76a4-4f7e-1fa2-2c58c0ba9ad5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  84.14,
                  180.87
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "be000e1c-4578-49ca-2fe7-29172456f17b": {
            "id": "be000e1c-4578-49ca-2fe7-29172456f17b",
            "type": "arrow",
            "fromId": "76ab07df-e27a-4242-1c92-51fca092dcab",
            "toId": "dac93f8d-9fbd-44ac-2868-9f4245afe93f",
            "handleId": "end",
            "point": [
              0.47,
              0.57
            ],
            "distance": 16
          },
          "746475f5-75f0-46a7-340b-67ce2838f4dc": {
            "id": "746475f5-75f0-46a7-340b-67ce2838f4dc",
            "type": "arrow",
            "fromId": "bf5af8e8-490d-413e-12df-c8e2e0bfa281",
            "toId": "70752dd9-5531-4d8a-14af-6a84b3901e5f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "7b90d9ab-bde7-4936-1094-40e991dc2dee": {
            "id": "7b90d9ab-bde7-4936-1094-40e991dc2dee",
            "type": "arrow",
            "fromId": "bf5af8e8-490d-413e-12df-c8e2e0bfa281",
            "toId": "7ae04a2f-e802-4477-3376-28ddfaad96a0",
            "handleId": "end",
            "point": [
              0.69,
              0.46
            ],
            "distance": 16
          },
          "78f3acb7-01e2-41f1-27ba-96edfcef94ce": {
            "id": "78f3acb7-01e2-41f1-27ba-96edfcef94ce",
            "type": "arrow",
            "fromId": "76ab07df-e27a-4242-1c92-51fca092dcab",
            "toId": "70752dd9-5531-4d8a-14af-6a84b3901e5f",
            "handleId": "start",
            "point": [
              0.6,
              0.46
            ],
            "distance": 16
          },
          "79a0db6d-a9c3-49cc-04d6-9b4044c5c9a7": {
            "id": "79a0db6d-a9c3-49cc-04d6-9b4044c5c9a7",
            "type": "arrow",
            "fromId": "82cb2117-06ad-463e-3f60-0e11300624c8",
            "toId": "20471b21-21c5-484d-2460-289483f5856c",
            "handleId": "end",
            "point": [
              0.75,
              0.25
            ],
            "distance": 16
          },
          "1ca7b6a7-bda9-4d3b-1b51-80c368a749a6": {
            "id": "1ca7b6a7-bda9-4d3b-1b51-80c368a749a6",
            "type": "arrow",
            "fromId": "12051cfd-dd3e-49a7-22df-b27622a60dcb",
            "toId": "f7a77a19-aa83-4a59-1ebf-01a3415e670c",
            "handleId": "end",
            "point": [
              0.33,
              0.54
            ],
            "distance": 16
          },
          "5e0fc71d-29dc-4e24-2e3b-d7d81e32db1c": {
            "id": "5e0fc71d-29dc-4e24-2e3b-d7d81e32db1c",
            "type": "arrow",
            "fromId": "12051cfd-dd3e-49a7-22df-b27622a60dcb",
            "toId": "67e459d9-ded3-4543-12ff-f0980b922769",
            "handleId": "start",
            "point": [
              0.56,
              0.48
            ],
            "distance": 16
          },
          "88688fdd-1a55-4d3d-3b84-72f130497258": {
            "id": "88688fdd-1a55-4d3d-3b84-72f130497258",
            "type": "arrow",
            "fromId": "2e8d382f-0427-4f2a-1aee-5fd402a97d4a",
            "toId": "f7a77a19-aa83-4a59-1ebf-01a3415e670c",
            "handleId": "start",
            "point": [
              0.11,
              0.42
            ],
            "distance": 16
          },
          "5564d7fd-caba-4abc-3dab-611878e688cf": {
            "id": "5564d7fd-caba-4abc-3dab-611878e688cf",
            "type": "arrow",
            "fromId": "2e8d382f-0427-4f2a-1aee-5fd402a97d4a",
            "toId": "67e459d9-ded3-4543-12ff-f0980b922769",
            "handleId": "end",
            "point": [
              0.2,
              0.32
            ],
            "distance": 16
          },
          "294b7ca8-f2a8-45fe-0167-dabbd2abb486": {
            "id": "294b7ca8-f2a8-45fe-0167-dabbd2abb486",
            "type": "arrow",
            "fromId": "3ab72e5c-8c19-4b41-1340-459279d6b940",
            "toId": "dee66b9b-d901-4492-2ee9-09c24e471a60",
            "handleId": "start",
            "point": [
              0.2,
              0.54
            ],
            "distance": 16
          },
          "b3ee6a26-7d3c-4d39-2c27-d90cf31d9cbe": {
            "id": "b3ee6a26-7d3c-4d39-2c27-d90cf31d9cbe",
            "type": "arrow",
            "fromId": "3ab72e5c-8c19-4b41-1340-459279d6b940",
            "toId": "67e459d9-ded3-4543-12ff-f0980b922769",
            "handleId": "end",
            "point": [
              0.23,
              0.48
            ],
            "distance": 16
          },
          "31d8410e-7a8a-440d-0bdf-0bf7d1df76ce": {
            "id": "31d8410e-7a8a-440d-0bdf-0bf7d1df76ce",
            "type": "arrow",
            "fromId": "5cb4f378-6382-4a12-1ece-b48f8b8047fa",
            "toId": "20471b21-21c5-484d-2460-289483f5856c",
            "handleId": "start",
            "point": [
              0.94,
              0.64
            ],
            "distance": 16
          },
          "b892e99d-eb43-4873-1a0d-fb5ebcf04f94": {
            "id": "b892e99d-eb43-4873-1a0d-fb5ebcf04f94",
            "type": "arrow",
            "fromId": "5cb4f378-6382-4a12-1ece-b48f8b8047fa",
            "toId": "e2d1eb41-11e6-422f-0b36-60511ddce3bd",
            "handleId": "end",
            "point": [
              0.99,
              0.44
            ],
            "distance": 16
          },
          "ad6a8028-0843-46c0-138d-d3400f8046cb": {
            "id": "ad6a8028-0843-46c0-138d-d3400f8046cb",
            "type": "arrow",
            "fromId": "82cb2117-06ad-463e-3f60-0e11300624c8",
            "toId": "67e459d9-ded3-4543-12ff-f0980b922769",
            "handleId": "start",
            "point": [
              0.33,
              0.49
            ],
            "distance": 16
          },
          "078ab4fb-76a4-4f7e-1fa2-2c58c0ba9ad5": {
            "id": "078ab4fb-76a4-4f7e-1fa2-2c58c0ba9ad5",
            "type": "arrow",
            "fromId": "eca31ad3-c914-4e39-35fa-b5214f6819f7",
            "toId": "e2d1eb41-11e6-422f-0b36-60511ddce3bd",
            "handleId": "end",
            "point": [
              0.59,
              0.44
            ],
            "distance": 16
          },
          "359abd50-2558-413d-32d8-b3c7a79a8f9f": {
            "id": "359abd50-2558-413d-32d8-b3c7a79a8f9f",
            "type": "arrow",
            "fromId": "eca31ad3-c914-4e39-35fa-b5214f6819f7",
            "toId": "d137c295-6106-42fc-22a1-f9f26a5820bd",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      },
      "ffb81425-fa59-4d03-39d5-72fe101e984b": {
        "id": "ffb81425-fa59-4d03-39d5-72fe101e984b",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {},
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "ffb81425-fa59-4d03-39d5-72fe101e984b": {
        "id": "ffb81425-fa59-4d03-39d5-72fe101e984b",
        "selectedIds": [],
        "camera": {
          "point": [
            -708.5,
            -332.5
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}