{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "70752dd9-5531-4d8a-14af-6a84b3901e5f": {
            "id": "70752dd9-5531-4d8a-14af-6a84b3901e5f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              600.47,
              9.79
            ],
            "size": [
              125.04,
              68.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "App.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2b9adeeb-39ac-4c1b-00f3-d7cb560fabc0": {
            "id": "2b9adeeb-39ac-4c1b-00f3-d7cb560fabc0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              640.46,
              -180.64
            ],
            "rotation": 0,
            "text": "Pages\n- Home\n- Search\n- Collection",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "25fa267c-db80-41ec-3684-c3e20aedadd9": {
            "id": "25fa267c-db80-41ec-3684-c3e20aedadd9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -217.4,
              -345.15
            ],
            "rotation": 0,
            "text": "// GA SEI Project Component layout\n// To layout sidebar of search & collection\n \nfunction Container() {\n  return (\n    <>\n      <Home homeProps={} />\n      <Sidebar sidebarProps={} >\n        <Search searchProps={} />\n        <Collection collectionProps={} />\n      </Sidebar>\n    </>\n  )\n}",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0311136251482451,
              "font": "mono",
              "textAlign": "start"
            }
          },
          "dac93f8d-9fbd-44ac-2868-9f4245afe93f": {
            "id": "dac93f8d-9fbd-44ac-2868-9f4245afe93f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "67e459d9-ded3-4543-12ff-f0980b922769",
            "childIndex": 0.25,
            "point": [
              728.75,
              179.25
            ],
            "size": [
              362.92,
              216.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "AppContainer.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "76ab07df-e27a-4242-1c92-51fca092dcab": {
            "id": "76ab07df-e27a-4242-1c92-51fca092dcab",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              710.69,
              78.74
            ],
            "rotation": 0,
            "bend": -0.0000595290803673452,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "78f3acb7-01e2-41f1-27ba-96edfcef94ce"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  70.19,
                  84.51
                ],
                "canBind": true,
                "bindingId": "be000e1c-4578-49ca-2fe7-29172456f17b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  35.1,
                  42.26
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ae04a2f-e802-4477-3376-28ddfaad96a0": {
            "id": "7ae04a2f-e802-4477-3376-28ddfaad96a0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              136.25,
              191.16
            ],
            "size": [
              376.93,
              136.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Navigation.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bf5af8e8-490d-413e-12df-c8e2e0bfa281": {
            "id": "bf5af8e8-490d-413e-12df-c8e2e0bfa281",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              499.45,
              78.74
            ],
            "rotation": 0,
            "bend": -0.00004580075728251564,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  120.47,
                  0
                ],
                "canBind": true,
                "bindingId": "746475f5-75f0-46a7-340b-67ce2838f4dc"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  96.42
                ],
                "canBind": true,
                "bindingId": "7b90d9ab-bde7-4936-1094-40e991dc2dee"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  60.24,
                  48.21
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e420093e-e95a-4f5a-222e-91a1473fbe7b": {
            "id": "e420093e-e95a-4f5a-222e-91a1473fbe7b",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "03e713b0-e7c2-4835-203d-e6dc94760f5d",
            "childIndex": 1,
            "point": [
              746.23,
              210.01
            ],
            "radius": [
              18.691016772246712,
              15.960690716487818
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c624d48-7598-4778-1135-12c933821769": {
            "id": "2c624d48-7598-4778-1135-12c933821769",
            "type": "text",
            "name": "Text",
            "parentId": "03e713b0-e7c2-4835-203d-e6dc94760f5d",
            "childIndex": 2,
            "point": [
              789.34,
              205.53
            ],
            "rotation": 0,
            "text": "Search state",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "67e459d9-ded3-4543-12ff-f0980b922769": {
            "id": "67e459d9-ded3-4543-12ff-f0980b922769",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 0.25,
            "point": [
              728.75,
              179.25
            ],
            "size": [
              362.9200000000001,
              216.12
            ],
            "rotation": 0,
            "children": [
              "dac93f8d-9fbd-44ac-2868-9f4245afe93f"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "f7a77a19-aa83-4a59-1ebf-01a3415e670c": {
            "id": "f7a77a19-aa83-4a59-1ebf-01a3415e670c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              362.21,
              620.35
            ],
            "size": [
              214.4,
              126.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Home.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dee66b9b-d901-4492-2ee9-09c24e471a60": {
            "id": "dee66b9b-d901-4492-2ee9-09c24e471a60",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a7316689-f646-4172-0ba8-37bcdd881d8c",
            "childIndex": 2,
            "point": [
              885.66,
              658.28
            ],
            "size": [
              170.13,
              143.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Search.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d137c295-6106-42fc-22a1-f9f26a5820bd": {
            "id": "d137c295-6106-42fc-22a1-f9f26a5820bd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a7316689-f646-4172-0ba8-37bcdd881d8c",
            "childIndex": 3,
            "point": [
              1397.92,
              666.44
            ],
            "size": [
              170.13,
              143.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "NotesLibrary.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "20471b21-21c5-484d-2460-289483f5856c": {
            "id": "20471b21-21c5-484d-2460-289483f5856c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a7316689-f646-4172-0ba8-37bcdd881d8c",
            "childIndex": 1,
            "point": [
              822.84,
              611.18
            ],
            "size": [
              812.04,
              270.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Sidebar.js\n(A layout Component)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "82cb2117-06ad-463e-3f60-0e11300624c8": {
            "id": "82cb2117-06ad-463e-3f60-0e11300624c8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1032.45,
              395.37
            ],
            "rotation": 0,
            "bend": 0.00001851501447514749,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "e265bdb0-cbe6-40a1-1779-8b47f2e82840"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  132.32,
                  199.81
                ],
                "canBind": true,
                "bindingId": "23a1017d-16ac-4e38-05ea-771fe5b4416d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  66.16,
                  99.91
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "12051cfd-dd3e-49a7-22df-b27622a60dcb": {
            "id": "12051cfd-dd3e-49a7-22df-b27622a60dcb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              533.7,
              395.37
            ],
            "rotation": 0,
            "bend": 0.000026442864780905582,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  259.73,
                  0
                ],
                "canBind": true,
                "bindingId": "5e0fc71d-29dc-4e24-2e3b-d7d81e32db1c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  208.98
                ],
                "canBind": true,
                "bindingId": "1ca7b6a7-bda9-4d3b-1b51-80c368a749a6"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  129.87,
                  104.49
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2e8d382f-0427-4f2a-1aee-5fd402a97d4a": {
            "id": "2e8d382f-0427-4f2a-1aee-5fd402a97d4a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              334.07,
              245.66
            ],
            "rotation": 0,
            "bend": 0.338044043608244,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.94,
                  614.22
                ],
                "canBind": true,
                "bindingId": "b2551913-4b1d-4ce4-1d52-7d7ce4b58b2e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  396.16,
                  0
                ],
                "canBind": true,
                "bindingId": "02ba5017-a141-4e09-3725-180363df6a72"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  95.23,
                  240.48
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3ab72e5c-8c19-4b41-1340-459279d6b940": {
            "id": "3ab72e5c-8c19-4b41-1340-459279d6b940",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              608.02,
              259.53
            ],
            "rotation": 0,
            "bend": 0.1165455406162482,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.67,
                  744.7
                ],
                "canBind": true,
                "bindingId": "aff9cc0a-a2b5-449e-2ea3-ff3e0369ebd8"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  133.86,
                  0
                ],
                "canBind": true,
                "bindingId": "56feca97-b286-48f7-08e0-033f2b50bf5a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.87,
                  364.71
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e2d1eb41-11e6-422f-0b36-60511ddce3bd": {
            "id": "e2d1eb41-11e6-422f-0b36-60511ddce3bd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1286.89,
              102.12
            ],
            "size": [
              357.6,
              205.71
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Redux State\n- User's book collection\n- User's book notes\n- User info (stretch goal)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5cb4f378-6382-4a12-1ece-b48f8b8047fa": {
            "id": "5cb4f378-6382-4a12-1ece-b48f8b8047fa",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1420.21,
              321
            ],
            "rotation": 0,
            "bend": -0.14566478296967725,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  290.18
                ],
                "canBind": true,
                "bindingId": "5e7ca315-6e19-410f-32db-4c67f31b8b89"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  11.37,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  26.82,
                  145.92
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eca31ad3-c914-4e39-35fa-b5214f6819f7": {
            "id": "eca31ad3-c914-4e39-35fa-b5214f6819f7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1485.32,
              323.83
            ],
            "rotation": 0,
            "bend": -0.25269253350454945,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  342.61
                ],
                "canBind": true,
                "bindingId": "359abd50-2558-413d-32d8-b3c7a79a8f9f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  11.11,
                  0
                ],
                "canBind": true,
                "bindingId": "078ab4fb-76a4-4f7e-1fa2-2c58c0ba9ad5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  48.84,
                  172.71
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a7316689-f646-4172-0ba8-37bcdd881d8c": {
            "id": "a7316689-f646-4172-0ba8-37bcdd881d8c",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 0.5,
            "point": [
              822.84,
              611.18
            ],
            "size": [
              812.0400000000001,
              270.84000000000003
            ],
            "rotation": 0,
            "children": [
              "20471b21-21c5-484d-2460-289483f5856c",
              "dee66b9b-d901-4492-2ee9-09c24e471a60",
              "d137c295-6106-42fc-22a1-f9f26a5820bd"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "7e254caf-9d3d-48ff-0b37-e0d98852532f": {
            "id": "7e254caf-9d3d-48ff-0b37-e0d98852532f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              1128.42,
              952.41
            ],
            "size": [
              214.4,
              126.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "SidebarCard.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b43c3982-b639-4ee0-2ef0-423e9c848aa7": {
            "id": "b43c3982-b639-4ee0-2ef0-423e9c848aa7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              934.06,
              395.37
            ],
            "rotation": 0,
            "bend": -0.000006612793568516387,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "65ca96c8-5a74-4c39-30de-9f0e65d8aaa8"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  54.5,
                  246.91
                ],
                "canBind": true,
                "bindingId": "2fa44f4b-eb5a-4d8e-15ce-a734c3845c1b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.25,
                  123.46
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0d125b11-7df1-426a-14a6-9717947fb15b": {
            "id": "0d125b11-7df1-426a-14a6-9717947fb15b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              1091.67,
              371.97
            ],
            "rotation": 0,
            "bend": 0.000009333425748085743,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "8385c69a-7931-4987-1a42-2c67da4a61e0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  341.89,
                  278.47
                ],
                "canBind": true,
                "bindingId": "decc276a-c23a-4ff4-0a84-738165d78a61"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  170.95,
                  139.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "171959c9-18ae-45d9-2848-13223014fefc": {
            "id": "171959c9-18ae-45d9-2848-13223014fefc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              292.37,
              859.88
            ],
            "size": [
              214.4,
              126.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "SearchBar.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2ebb7214-291a-4406-0e34-6cd6bcf2f50c": {
            "id": "2ebb7214-291a-4406-0e34-6cd6bcf2f50c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              407.35,
              746.55
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  37.65,
                  0
                ],
                "canBind": true,
                "bindingId": "742c8eef-d8d5-49b0-3f4f-da4af3b0b065"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  97.33
                ],
                "canBind": true,
                "bindingId": "543cbf00-3466-4827-3237-2e3f086196a9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.83,
                  48.67
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c6f51c4e-8488-4bd4-0f54-b0575df2c95e": {
            "id": "c6f51c4e-8488-4bd4-0f54-b0575df2c95e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              569.21,
              1004.23
            ],
            "size": [
              174.24,
              119.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "SearchBar.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "df049266-f603-436b-0603-22b9667015d8": {
            "id": "df049266-f603-436b-0603-22b9667015d8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              713.21,
              801.32
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  172.45,
                  0
                ],
                "canBind": true,
                "bindingId": "0cbed7f9-52bd-4069-329b-f423e04f5e51"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  186.91
                ],
                "canBind": true,
                "bindingId": "f20032a9-7ad5-4226-2545-e1e414933101"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  86.23,
                  93.46
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "30604709-8c0c-48e9-10d7-470c66b2da67": {
            "id": "30604709-8c0c-48e9-10d7-470c66b2da67",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1228.48,
              882.02
            ],
            "rotation": 0,
            "bend": 0.00013819862116584337,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "eb1474f2-cc97-4424-056a-474bfcf6c463"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2.91,
                  54.39
                ],
                "canBind": true,
                "bindingId": "e461c12f-0746-4f43-1457-f67ca35f02a5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.46,
                  27.2
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c3a68531-f665-445b-1380-ae958fa2b89c": {
            "id": "c3a68531-f665-445b-1380-ae958fa2b89c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              817.97,
              998.68
            ],
            "size": [
              185.42,
              124.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "BookCard.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5ec47a2f-fcfc-4bf5-342c-72645690d802": {
            "id": "5ec47a2f-fcfc-4bf5-342c-72645690d802",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              906.06,
              802.12
            ],
            "rotation": 0,
            "bend": 0.000011283360241745131,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  46.25,
                  0
                ],
                "canBind": true,
                "bindingId": "fe685a64-9aed-4eb3-2367-6f6727fe3a98"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  180.56
                ],
                "canBind": true,
                "bindingId": "cacbec28-ed7b-4824-10f0-265c9639a65c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  23.13,
                  90.28
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "87caf618-45e6-47de-248f-69b88e63a29c": {
            "id": "87caf618-45e6-47de-248f-69b88e63a29c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              1553.62,
              960.74
            ],
            "size": [
              214.4,
              126.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Note.js",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "601efaed-e2db-4097-222d-4990f57d7a01": {
            "id": "601efaed-e2db-4097-222d-4990f57d7a01",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              1527.79,
              810.28
            ],
            "rotation": 0,
            "bend": -0.000055557921793308,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "c66960cd-7b69-4360-1e93-8561e6492567"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  83.76,
                  134.46
                ],
                "canBind": true,
                "bindingId": "bb4e7a0c-4a79-4000-0257-a49f5f21d72b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  41.88,
                  67.23
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a5c67fcc-fa29-4ec7-2532-4cc5d5348d87": {
            "id": "a5c67fcc-fa29-4ec7-2532-4cc5d5348d87",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "cdf0d7db-2eb6-4b43-3ac1-155407575443",
            "childIndex": 1,
            "point": [
              746.17,
              341.31
            ],
            "radius": [
              19.63549504837556,
              18.439947362454717
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "81473cd7-243c-4e23-1e39-68f9d21311c9": {
            "id": "81473cd7-243c-4e23-1e39-68f9d21311c9",
            "type": "text",
            "name": "Text",
            "parentId": "cdf0d7db-2eb6-4b43-3ac1-155407575443",
            "childIndex": 3,
            "point": [
              791.59,
              338.8
            ],
            "rotation": 0,
            "text": "Search Handler",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "03e713b0-e7c2-4835-203d-e6dc94760f5d": {
            "id": "03e713b0-e7c2-4835-203d-e6dc94760f5d",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              746.23,
              205.53
            ],
            "size": [
              167.11,
              38
            ],
            "rotation": 0,
            "children": [
              "e420093e-e95a-4f5a-222e-91a1473fbe7b",
              "2c624d48-7598-4778-1135-12c933821769"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "cdf0d7db-2eb6-4b43-3ac1-155407575443": {
            "id": "cdf0d7db-2eb6-4b43-3ac1-155407575443",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              746.17,
              338.8
            ],
            "size": [
              195.42000000000007,
              39.389894724909425
            ],
            "rotation": 0,
            "children": [
              "a5c67fcc-fa29-4ec7-2532-4cc5d5348d87",
              "81473cd7-243c-4e23-1e39-68f9d21311c9",
              "81473cd7-243c-4e23-1e39-68f9d21311c9"
            ],
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "ecb5f39b-3d78-4d28-33bc-12204b478f76": {
            "id": "ecb5f39b-3d78-4d28-33bc-12204b478f76",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              749.97,
              383.97
            ],
            "rotation": 0,
            "bend": -0.27679990361816675,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  6.14,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  118.92,
                  314.94
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.94,
                  173.08
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2bf4fc10-5c1f-4eba-2dd3-913cab205a51": {
            "id": "2bf4fc10-5c1f-4eba-2dd3-913cab205a51",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              664.47,
              738.12
            ],
            "rotation": 0,
            "bend": -0.25875145278670547,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  221.19,
                  0
                ],
                "canBind": true,
                "bindingId": "c5befd79-41c2-4184-0da1-7d3df3bb98a9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  250.11
                ],
                "canBind": true,
                "bindingId": "86987af7-5dca-4d03-09b7-470e62b9b564"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  78.24,
                  96.44
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "18c3dbaa-fbf3-4f4d-2798-03281ff73a06": {
            "id": "18c3dbaa-fbf3-4f4d-2798-03281ff73a06",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              592.61,
              374.97
            ],
            "rotation": 0,
            "bend": -0.16169296516794573,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  162.11,
                  0
                ],
                "canBind": true,
                "bindingId": "460bff53-6cdd-4445-3809-2eb2d316ef64"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  314.47
                ],
                "canBind": true,
                "bindingId": "873e8d22-40a4-43e7-38d9-f0b2310fd49a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  55.63,
                  144.13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "772b4f6a-3424-4796-379d-e5adf63063d2": {
            "id": "772b4f6a-3424-4796-379d-e5adf63063d2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              522.77,
              746.55
            ],
            "rotation": 0,
            "bend": 0.24570489745546117,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  40.11,
                  0
                ],
                "canBind": true,
                "bindingId": "fe6768fc-9c75-4e83-0fd2-a90836c0f383"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  136.27
                ],
                "canBind": true,
                "bindingId": "16eb79dc-c7c8-4138-3c10-2037582ae9d5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  36.8,
                  73.06
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d6eeb4ef-bb78-4792-1c8b-5950e7d0952f": {
            "id": "d6eeb4ef-bb78-4792-1c8b-5950e7d0952f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              1601.38,
              323.83
            ],
            "rotation": 0,
            "bend": -0.25269332927153687,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  73.99,
                  636.91
                ],
                "canBind": true,
                "bindingId": "15acc09e-074e-410d-31a3-9d0070d37e25"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d4c3eee3-18f6-4725-18a8-5aa7a3d8c44b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  117.47,
                  309.11
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "adf1dd1e-ee08-4ce8-276d-452f5a413516": {
            "id": "adf1dd1e-ee08-4ce8-276d-452f5a413516",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              999.62,
              323.83
            ],
            "rotation": 0,
            "bend": 0.05894659869391436,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  674.85
                ],
                "canBind": true,
                "bindingId": "a9aaa409-74b8-4be5-02ee-2064a3e61432"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  351.42,
                  0
                ],
                "canBind": true,
                "bindingId": "c5d8e7f0-403a-43ed-12c4-38d4ad716456"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  155.82,
                  327.07
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "be000e1c-4578-49ca-2fe7-29172456f17b": {
            "id": "be000e1c-4578-49ca-2fe7-29172456f17b",
            "type": "arrow",
            "fromId": "76ab07df-e27a-4242-1c92-51fca092dcab",
            "toId": "dac93f8d-9fbd-44ac-2868-9f4245afe93f",
            "handleId": "end",
            "point": [
              0.47,
              0.57
            ],
            "distance": 16
          },
          "746475f5-75f0-46a7-340b-67ce2838f4dc": {
            "id": "746475f5-75f0-46a7-340b-67ce2838f4dc",
            "type": "arrow",
            "fromId": "bf5af8e8-490d-413e-12df-c8e2e0bfa281",
            "toId": "70752dd9-5531-4d8a-14af-6a84b3901e5f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "7b90d9ab-bde7-4936-1094-40e991dc2dee": {
            "id": "7b90d9ab-bde7-4936-1094-40e991dc2dee",
            "type": "arrow",
            "fromId": "bf5af8e8-490d-413e-12df-c8e2e0bfa281",
            "toId": "7ae04a2f-e802-4477-3376-28ddfaad96a0",
            "handleId": "end",
            "point": [
              0.69,
              0.46
            ],
            "distance": 16
          },
          "78f3acb7-01e2-41f1-27ba-96edfcef94ce": {
            "id": "78f3acb7-01e2-41f1-27ba-96edfcef94ce",
            "type": "arrow",
            "fromId": "76ab07df-e27a-4242-1c92-51fca092dcab",
            "toId": "70752dd9-5531-4d8a-14af-6a84b3901e5f",
            "handleId": "start",
            "point": [
              0.6,
              0.46
            ],
            "distance": 16
          },
          "1ca7b6a7-bda9-4d3b-1b51-80c368a749a6": {
            "id": "1ca7b6a7-bda9-4d3b-1b51-80c368a749a6",
            "type": "arrow",
            "fromId": "12051cfd-dd3e-49a7-22df-b27622a60dcb",
            "toId": "f7a77a19-aa83-4a59-1ebf-01a3415e670c",
            "handleId": "end",
            "point": [
              0.33,
              0.54
            ],
            "distance": 16
          },
          "5e0fc71d-29dc-4e24-2e3b-d7d81e32db1c": {
            "id": "5e0fc71d-29dc-4e24-2e3b-d7d81e32db1c",
            "type": "arrow",
            "fromId": "12051cfd-dd3e-49a7-22df-b27622a60dcb",
            "toId": "67e459d9-ded3-4543-12ff-f0980b922769",
            "handleId": "start",
            "point": [
              0.56,
              0.48
            ],
            "distance": 16
          },
          "078ab4fb-76a4-4f7e-1fa2-2c58c0ba9ad5": {
            "id": "078ab4fb-76a4-4f7e-1fa2-2c58c0ba9ad5",
            "type": "arrow",
            "fromId": "eca31ad3-c914-4e39-35fa-b5214f6819f7",
            "toId": "e2d1eb41-11e6-422f-0b36-60511ddce3bd",
            "handleId": "end",
            "point": [
              0.59,
              0.44
            ],
            "distance": 16
          },
          "359abd50-2558-413d-32d8-b3c7a79a8f9f": {
            "id": "359abd50-2558-413d-32d8-b3c7a79a8f9f",
            "type": "arrow",
            "fromId": "eca31ad3-c914-4e39-35fa-b5214f6819f7",
            "toId": "d137c295-6106-42fc-22a1-f9f26a5820bd",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2fa44f4b-eb5a-4d8e-15ce-a734c3845c1b": {
            "id": "2fa44f4b-eb5a-4d8e-15ce-a734c3845c1b",
            "type": "arrow",
            "fromId": "b43c3982-b639-4ee0-2ef0-423e9c848aa7",
            "toId": "dee66b9b-d901-4492-2ee9-09c24e471a60",
            "handleId": "end",
            "point": [
              0.69,
              0.53
            ],
            "distance": 16
          },
          "8385c69a-7931-4987-1a42-2c67da4a61e0": {
            "id": "8385c69a-7931-4987-1a42-2c67da4a61e0",
            "type": "arrow",
            "fromId": "0d125b11-7df1-426a-14a6-9717947fb15b",
            "toId": "67e459d9-ded3-4543-12ff-f0980b922769",
            "handleId": "start",
            "point": [
              0.65,
              0.44
            ],
            "distance": 16
          },
          "decc276a-c23a-4ff4-0a84-738165d78a61": {
            "id": "decc276a-c23a-4ff4-0a84-738165d78a61",
            "type": "arrow",
            "fromId": "0d125b11-7df1-426a-14a6-9717947fb15b",
            "toId": "d137c295-6106-42fc-22a1-f9f26a5820bd",
            "handleId": "end",
            "point": [
              0.64,
              0.36
            ],
            "distance": 16
          },
          "23a1017d-16ac-4e38-05ea-771fe5b4416d": {
            "id": "23a1017d-16ac-4e38-05ea-771fe5b4416d",
            "type": "arrow",
            "fromId": "82cb2117-06ad-463e-3f60-0e11300624c8",
            "toId": "20471b21-21c5-484d-2460-289483f5856c",
            "handleId": "end",
            "point": [
              0.55,
              0.53
            ],
            "distance": 16
          },
          "e265bdb0-cbe6-40a1-1779-8b47f2e82840": {
            "id": "e265bdb0-cbe6-40a1-1779-8b47f2e82840",
            "type": "arrow",
            "fromId": "82cb2117-06ad-463e-3f60-0e11300624c8",
            "toId": "67e459d9-ded3-4543-12ff-f0980b922769",
            "handleId": "start",
            "point": [
              0.62,
              0.48
            ],
            "distance": 16
          },
          "65ca96c8-5a74-4c39-30de-9f0e65d8aaa8": {
            "id": "65ca96c8-5a74-4c39-30de-9f0e65d8aaa8",
            "type": "arrow",
            "fromId": "b43c3982-b639-4ee0-2ef0-423e9c848aa7",
            "toId": "67e459d9-ded3-4543-12ff-f0980b922769",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "543cbf00-3466-4827-3237-2e3f086196a9": {
            "id": "543cbf00-3466-4827-3237-2e3f086196a9",
            "type": "arrow",
            "fromId": "2ebb7214-291a-4406-0e34-6cd6bcf2f50c",
            "toId": "171959c9-18ae-45d9-2848-13223014fefc",
            "handleId": "end",
            "point": [
              0.39,
              0.57
            ],
            "distance": 16
          },
          "742c8eef-d8d5-49b0-3f4f-da4af3b0b065": {
            "id": "742c8eef-d8d5-49b0-3f4f-da4af3b0b065",
            "type": "arrow",
            "fromId": "2ebb7214-291a-4406-0e34-6cd6bcf2f50c",
            "toId": "f7a77a19-aa83-4a59-1ebf-01a3415e670c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f20032a9-7ad5-4226-2545-e1e414933101": {
            "id": "f20032a9-7ad5-4226-2545-e1e414933101",
            "type": "arrow",
            "fromId": "df049266-f603-436b-0603-22b9667015d8",
            "toId": "c6f51c4e-8488-4bd4-0f54-b0575df2c95e",
            "handleId": "end",
            "point": [
              0.39,
              0.57
            ],
            "distance": 16
          },
          "0cbed7f9-52bd-4069-329b-f423e04f5e51": {
            "id": "0cbed7f9-52bd-4069-329b-f423e04f5e51",
            "type": "arrow",
            "fromId": "df049266-f603-436b-0603-22b9667015d8",
            "toId": "dee66b9b-d901-4492-2ee9-09c24e471a60",
            "handleId": "start",
            "point": [
              0.46,
              0.43
            ],
            "distance": 16
          },
          "e461c12f-0746-4f43-1457-f67ca35f02a5": {
            "id": "e461c12f-0746-4f43-1457-f67ca35f02a5",
            "type": "arrow",
            "fromId": "30604709-8c0c-48e9-10d7-470c66b2da67",
            "toId": "7e254caf-9d3d-48ff-0b37-e0d98852532f",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "eb1474f2-cc97-4424-056a-474bfcf6c463": {
            "id": "eb1474f2-cc97-4424-056a-474bfcf6c463",
            "type": "arrow",
            "fromId": "30604709-8c0c-48e9-10d7-470c66b2da67",
            "toId": "20471b21-21c5-484d-2460-289483f5856c",
            "handleId": "start",
            "point": [
              0.49,
              0.45
            ],
            "distance": 16
          },
          "cacbec28-ed7b-4824-10f0-265c9639a65c": {
            "id": "cacbec28-ed7b-4824-10f0-265c9639a65c",
            "type": "arrow",
            "fromId": "5ec47a2f-fcfc-4bf5-342c-72645690d802",
            "toId": "c3a68531-f665-445b-1380-ae958fa2b89c",
            "handleId": "end",
            "point": [
              0.37,
              0.59
            ],
            "distance": 16
          },
          "fe685a64-9aed-4eb3-2367-6f6727fe3a98": {
            "id": "fe685a64-9aed-4eb3-2367-6f6727fe3a98",
            "type": "arrow",
            "fromId": "5ec47a2f-fcfc-4bf5-342c-72645690d802",
            "toId": "dee66b9b-d901-4492-2ee9-09c24e471a60",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "bb4e7a0c-4a79-4000-0257-a49f5f21d72b": {
            "id": "bb4e7a0c-4a79-4000-0257-a49f5f21d72b",
            "type": "arrow",
            "fromId": "601efaed-e2db-4097-222d-4990f57d7a01",
            "toId": "87caf618-45e6-47de-248f-69b88e63a29c",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c66960cd-7b69-4360-1e93-8561e6492567": {
            "id": "c66960cd-7b69-4360-1e93-8561e6492567",
            "type": "arrow",
            "fromId": "601efaed-e2db-4097-222d-4990f57d7a01",
            "toId": "d137c295-6106-42fc-22a1-f9f26a5820bd",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "b2551913-4b1d-4ce4-1d52-7d7ce4b58b2e": {
            "id": "b2551913-4b1d-4ce4-1d52-7d7ce4b58b2e",
            "type": "arrow",
            "fromId": "2e8d382f-0427-4f2a-1aee-5fd402a97d4a",
            "toId": "171959c9-18ae-45d9-2848-13223014fefc",
            "handleId": "start",
            "point": [
              0.02,
              0.64
            ],
            "distance": 16
          },
          "86987af7-5dca-4d03-09b7-470e62b9b564": {
            "id": "86987af7-5dca-4d03-09b7-470e62b9b564",
            "type": "arrow",
            "fromId": "2bf4fc10-5c1f-4eba-2dd3-913cab205a51",
            "toId": "c6f51c4e-8488-4bd4-0f54-b0575df2c95e",
            "handleId": "end",
            "point": [
              0.28,
              0.4
            ],
            "distance": 16
          },
          "aff9cc0a-a2b5-449e-2ea3-ff3e0369ebd8": {
            "id": "aff9cc0a-a2b5-449e-2ea3-ff3e0369ebd8",
            "type": "arrow",
            "fromId": "3ab72e5c-8c19-4b41-1340-459279d6b940",
            "toId": "c6f51c4e-8488-4bd4-0f54-b0575df2c95e",
            "handleId": "start",
            "point": [
              0.22,
              0.56
            ],
            "distance": 16
          },
          "c5befd79-41c2-4184-0da1-7d3df3bb98a9": {
            "id": "c5befd79-41c2-4184-0da1-7d3df3bb98a9",
            "type": "arrow",
            "fromId": "2bf4fc10-5c1f-4eba-2dd3-913cab205a51",
            "toId": "dee66b9b-d901-4492-2ee9-09c24e471a60",
            "handleId": "start",
            "point": [
              0.26,
              0.31
            ],
            "distance": 16
          },
          "873e8d22-40a4-43e7-38d9-f0b2310fd49a": {
            "id": "873e8d22-40a4-43e7-38d9-f0b2310fd49a",
            "type": "arrow",
            "fromId": "18c3dbaa-fbf3-4f4d-2798-03281ff73a06",
            "toId": "f7a77a19-aa83-4a59-1ebf-01a3415e670c",
            "handleId": "end",
            "point": [
              0.9,
              0.84
            ],
            "distance": 16
          },
          "fe6768fc-9c75-4e83-0fd2-a90836c0f383": {
            "id": "fe6768fc-9c75-4e83-0fd2-a90836c0f383",
            "type": "arrow",
            "fromId": "772b4f6a-3424-4796-379d-e5adf63063d2",
            "toId": "f7a77a19-aa83-4a59-1ebf-01a3415e670c",
            "handleId": "start",
            "point": [
              0.98,
              0.77
            ],
            "distance": 16
          },
          "16eb79dc-c7c8-4138-3c10-2037582ae9d5": {
            "id": "16eb79dc-c7c8-4138-3c10-2037582ae9d5",
            "type": "arrow",
            "fromId": "772b4f6a-3424-4796-379d-e5adf63063d2",
            "toId": "171959c9-18ae-45d9-2848-13223014fefc",
            "handleId": "end",
            "point": [
              0.85,
              0.81
            ],
            "distance": 16
          },
          "460bff53-6cdd-4445-3809-2eb2d316ef64": {
            "id": "460bff53-6cdd-4445-3809-2eb2d316ef64",
            "type": "arrow",
            "fromId": "18c3dbaa-fbf3-4f4d-2798-03281ff73a06",
            "toId": "a5c67fcc-fa29-4ec7-2532-4cc5d5348d87",
            "handleId": "start",
            "point": [
              0.31,
              0.79
            ],
            "distance": 11.242911110045652
          },
          "56feca97-b286-48f7-08e0-033f2b50bf5a": {
            "id": "56feca97-b286-48f7-08e0-033f2b50bf5a",
            "type": "arrow",
            "fromId": "3ab72e5c-8c19-4b41-1340-459279d6b940",
            "toId": "03e713b0-e7c2-4835-203d-e6dc94760f5d",
            "handleId": "end",
            "point": [
              0.1,
              0.33
            ],
            "distance": 16
          },
          "02ba5017-a141-4e09-3725-180363df6a72": {
            "id": "02ba5017-a141-4e09-3725-180363df6a72",
            "type": "arrow",
            "fromId": "2e8d382f-0427-4f2a-1aee-5fd402a97d4a",
            "toId": "03e713b0-e7c2-4835-203d-e6dc94760f5d",
            "handleId": "end",
            "point": [
              0.12,
              0.27
            ],
            "distance": 16
          },
          "5e7ca315-6e19-410f-32db-4c67f31b8b89": {
            "id": "5e7ca315-6e19-410f-32db-4c67f31b8b89",
            "type": "arrow",
            "fromId": "5cb4f378-6382-4a12-1ece-b48f8b8047fa",
            "toId": "20471b21-21c5-484d-2460-289483f5856c",
            "handleId": "start",
            "point": [
              0.72,
              0.53
            ],
            "distance": 16
          },
          "15acc09e-074e-410d-31a3-9d0070d37e25": {
            "id": "15acc09e-074e-410d-31a3-9d0070d37e25",
            "type": "arrow",
            "fromId": "d6eeb4ef-bb78-4792-1c8b-5950e7d0952f",
            "toId": "87caf618-45e6-47de-248f-69b88e63a29c",
            "handleId": "start",
            "point": [
              0.6,
              0.65
            ],
            "distance": 16
          },
          "d4c3eee3-18f6-4725-18a8-5aa7a3d8c44b": {
            "id": "d4c3eee3-18f6-4725-18a8-5aa7a3d8c44b",
            "type": "arrow",
            "fromId": "d6eeb4ef-bb78-4792-1c8b-5950e7d0952f",
            "toId": "e2d1eb41-11e6-422f-0b36-60511ddce3bd",
            "handleId": "end",
            "point": [
              0.81,
              0.46
            ],
            "distance": 16
          },
          "a9aaa409-74b8-4be5-02ee-2064a3e61432": {
            "id": "a9aaa409-74b8-4be5-02ee-2064a3e61432",
            "type": "arrow",
            "fromId": "adf1dd1e-ee08-4ce8-276d-452f5a413516",
            "toId": "c3a68531-f665-445b-1380-ae958fa2b89c",
            "handleId": "start",
            "point": [
              0.73,
              0.58
            ],
            "distance": 16
          },
          "c5d8e7f0-403a-43ed-12c4-38d4ad716456": {
            "id": "c5d8e7f0-403a-43ed-12c4-38d4ad716456",
            "type": "arrow",
            "fromId": "adf1dd1e-ee08-4ce8-276d-452f5a413516",
            "toId": "e2d1eb41-11e6-422f-0b36-60511ddce3bd",
            "handleId": "end",
            "point": [
              0.39,
              0.42
            ],
            "distance": 16
          }
        }
      },
      "ffb81425-fa59-4d03-39d5-72fe101e984b": {
        "id": "ffb81425-fa59-4d03-39d5-72fe101e984b",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {},
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "ffb81425-fa59-4d03-39d5-72fe101e984b": {
        "id": "ffb81425-fa59-4d03-39d5-72fe101e984b",
        "selectedIds": [],
        "camera": {
          "point": [
            -708.5,
            -332.5
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}